COMMAND_SERVICE_PORT=5001
COMMAND_DATABASE_USER=postgres
COMMAND_DATABASE_PASSWORD=123456
COMMAND_DATABASE_HOST=command-db
COMMAND_DATABASE_PORT=5432
COMMAND_DATABASE_NAME=command-db
KAFKA_BROKER=message-broker:29092